/* form {
    width: 100%;
  
    float: right;
}

input {
    margin: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    margin: 10px;
}

/* .message {
    padding: 10px 0;
} */

/* .message p {
    margin-left: 10px;
}

.message:nth-child(odd) {
     background-color: #eeeeee;
}

.message:nth-child(even) {
    background-color: #f8f8f8; 
} */
.logo{
    width: 200px;
    /* margin: 30%; */
    /* margin-left: 50%; */
  }

  /* .logButton {
  margin-left: 1000px;
  } */


.mainView {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 9fr;
    height: 600px;
}